[Interface]
Address = 10.0.42.1/24
ListenPort = 51820
SaveConfig = true
PostUp = wg set %i private-key $HOME/homelab/vps/wg0.key

[Peer]
PublicKey = RxUTT0u6czm9jI0FI9Ddypjmb4gHbZ8bavVpjHLwojw=
AllowedIPs = 10.0.42.2/32
