[Interface]
Address = 10.0.42.1/24
ListenPort = 51820
SaveConfig = true
PostUp = wg set %i private-key <(cat /home/mgrossman/wg0.key)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE

[Peer]
PublicKey = RxUTT0u6czm9jI0FI9Ddypjmb4gHbZ8bavVpjHLwojw=
AllowedIPs = 10.0.42.2/32
